<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fußball Spiel</title>
    <script src="spielfeld.js"></script>
    <script src="moveable.js"></script>
    <script src="ball.js"></script>
    <script src="spieler.js"></script>
    <script src="vector.js"></script>
    <script src="positionen.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="flex">
        <div class="formular">
            <form>
            <p><u>Spieleinstellungen</u></p>
            
                Min. Sprintgeschwindigkeit
                <input type="range" name="minSprint" min="0.5" max="1.3" value="0.7" step="0.1" />
                <hr />
                Max. Sprintgeschwindigkeit
                <input type="range" name="maxSprint" min="1.3" max="4" value="1.3" step="0.1"/>
                <hr />
                Trickotfarbe
                <br><br>
                Team 1
                <input type="color" name="colorTeam1" placeholder="red" value="#ff0000">
                Team 2
                <input type="color" name="colorTeam2" placeholder="blue" value="#0037ff">
                Schiedsrichter
                <input type="color" name="colorSchiedsrichter" placeholder="orange" value="#ff8800">
                Linienrichter
                <input type="color" name="colorLinienrichter" placeholder="blue" value="#fff700">
                <hr />
                Ballfarbe
                <input type="color" name="colorBallfarbe" placeholder="red" value="#a409ec">
                <hr />
                Präzision
                <select name="präzision">
                    <option value="perfekt" selected>Perfekt</option>
                    <option value="gut">Gut</option>
                    <option value="grauenhaft">Grauenhaft</option>

                </select>
                <hr />
                Ball Start Position
                <select name="ballStartPosition">
                    <option value="zufällig" selected>Zufällig</option>
                    <option value="team1">Team 1</option>
                    <option value="team2">Team 2</option>
                </select>
            </form>
            <hr />
            <form>
                Spieler hinzufügen
                <br><br>
                Team
                <select name="newPlayerTeam">
                    <option value="1">Team 1</option>
                    <option value="2">Team 2</option>
                </select>
                <br><br>
                Trickotnummer
                <input type="text" name="newPlayerNumber" maxlength="2" size="2" />
                <br><br>
            </form>
                <button id="SelectpositionForNewPlayer">Position wählen</button><p class="hinweis">Klicke auf wählen und markiere auf dem Spielfeld eine Position</p>
            
    </div>
</div>

        <div class="flex">
            <div class="infos">
                <p><u>Infos</u></p>
                <p id="infoText"></p>
            </div>
           
        <div class="spielstand">
            <p class="spielstandText"><u>Spielstand</u></p>
            <b id="spielstandText">0 : 0</b>
        </div>
        <div class="spieleroptionen">
            <p><u>Spieleroptionen</u></p>
            <p class="hinweis">Klicke auf markieren (oder Shortcut m) und wähle ein Spieler auf dem Feld aus</p>
            <p id="spielerInfo"></p>
            <div class="flex">
            <button id="highlightPlayer">Spieler markieren</button>
            <button id="deletePlayer" hidden>Spieler löschen</button>
        </div>
        </div>
    </div>
        <div class="flex">
        <canvas width=930 height=610></canvas> <!--Spielfeld mal 8 vergrößerung. Normales Spielfeld 105 x 65 Meter. + ca 5.5 m seitenrand-->
    </div>
   
    
</body>
</html>