Code Ordner öffnen und index.html Datei starten


Über Formular:
Mittels Schieberegler Min. & Max. Sprintgeschwingkeit einstellen. Spiel startet neu mit aktualiserter Geschwindigkeit
Mittels Color Select Option Trickotfarbe und Ballfarbe auswählen
Mittels Select Option Präzision einstellen: Perfekt, Gut, Grauenhaft
Mittels Select Option Ball Start Position auswählen: Zufällig, Team 1 oder Team 2

Spieler hinzufügen:
1: Team auswählen, 2: Trickotnummer eingeben, 3: Position wählen Button drücken und anschließend 
auf Spielfeld klicken wo Spieler erstellt werden soll

Spieler markieren/ löschen/ Daten einsehen:
1: Spieler markieren Button drücken (Oder Shortcut "m") , dann auf Spieler klicken. 2: Es werden nun Spieler Details angezeigt
und die Optionen den Spieler zu löschen oder/und weiterzuspielen

Ball schießen:
Auf gewünschten Ort im Spielfeld klicken